# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

fr:
  breadcrumbs:
    application:
      root: "Index"
    pages:
      pages: "Pages"
  helpers:
    actions: "Actions"
    links:
      back: "Retour"
      cancel: "Annuler"
      confirm: "Etes-vous sûr?"
      destroy: "Supprimer"
      new: "Nouveau"
      edit: "Editer"
    titles:
      edit: "Editer %{model}"
      save: "Enregistrer %{model}"
      new: "Nouveau %{model}"
      delete: "Supprimer %{model}"
  time:
    formats:
      ultra_short_datetime: "%d/%m/%Y"
      short_datetime: "%A %d %B %Y"
      long_datetime:  "%A %d %B %Y à %Hh%M"
