# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  login: MyString
  name: MyString
  crypted_password: MyString
  password_salt: MyString
  persistence_token: MyString
  timezone: MyString

two:
  login: MyString
  name: MyString
  crypted_password: MyString
  password_salt: MyString
  persistence_token: MyString
  timezone: MyString
